#debug or release

[app]
PageSize = 10
JwtSecret = 23347$040412


PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/

QrCodeSavePath = upload/qr/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png


LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
RuntimeRootPath = runtime/
[server]
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[database]
Type = mysql
User = root
Password =
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
